#language: ru
@all
Функция: Тестирование работы с проектом и задачами в Jira
  Предыстория:
    Дано открываем страницу авторизации Jira - "https://edujira.ifellow.ru/secure/Dashboard.jspa"
    Когда пользователь вводит логин - "dragunov" и пароль - "Qwerty123"
    Тогда должна открыться главная страница Jira с заголовком - "System Dashboard"

  @Test1
  Сценарий: 1 Переходим на страницу проекта и просмотр количесва задач в проекте
    Допустим переходим на страницу проекта
    И смотрим количесво задач в проекте


  @Test2
  Сценарий: 2 Выполняем поиск задачи, открываем страницу и проверяем информацию о задаче
    Допустим выполняем поиск задачи - "TestSelenium_bug" и открываем страницу задачи
    Тогда статус задачи должен быть - "СДЕЛАТЬ"
    И затронутая версия - "Version 2.0"

  @Test3
  Сценарий: 3 Создаем новую задачу в Jira
    Когда нажимаем кнопку "Создать"
    Тогда должно открыться окно с заголовком - "Создание задачи"
    И вводим данные новой задачи и создаем задачу

  @Test4
  Сценарий: 4 Создаем новую задачу в Jira и изменяем ее статус до завершенной
    Когда нажимаем кнопку "Создать"
    Тогда должно открыться окно с заголовком - "Создание задачи"
    И вводим данные новой задачи и создаем задачу
    И переодим стутус задачи до ГОТОВО

