#language:ru

@TEST_RM
Функция: Сравнение данных персонажей по API по сериалу Рик и Морти
  Сценарий: Получаем информацию о персонаже Морти, его местонахождение и рассу, а также его последний эпизод.
  В найденном послежнем эпизоде находим последнего встречающегося персонажа,
  после чего получаем данные о его местонахождении и рассе.
  Далее проверяем персонаж той же расы и находится там же где и Морти.

    Допустим вибираем персонажа Morty Smit
    Тогда найдем местоположение и рассу этого персонажа
    И найдем последний эпизод, в котором он встречается
    И определим последнего персонажа в послежнем эпизоде
    Когда определим местоположение и рассу последнего персонажа последнего эпизода
    Тогда сравниваем рассу персонажей
    И сравниваем местоположение персонажей